(*  This just clears the lights *)

IF Clear_Lights THEN
	SensorLight_1 := FALSE;
	SensorLight_2 := FALSE;
	SensorLight_3 := FALSE;
	SensorLight_4 := FALSE;
	SensorLight_5 := FALSE;
	SensorLight_6 := FALSE;
	SensorLight_7 := FALSE;
	SensorLight_8 := FALSE;
	SensorLight_9 := FALSE;
	SensorLight_10 := FALSE;
	SensorLight_11 := FALSE;
	SensorLight_12 := FALSE;
	SensorLight_13 := FALSE;
	SensorLight_14 := FALSE;
	SensorLight_15 := FALSE;
	SensorLight_16 := FALSE;
	SensorLight_17 := FALSE;
	SensorLight_18 := FALSE;
	SensorLight_19 := FALSE;
	SensorLight_20 := FALSE;
	SensorLight_21 := FALSE;
	SensorLight_22 := FALSE;
	SensorLight_23 := FALSE;
	SensorLight_24 := FALSE;
	Clear_Lights := FALSE;
END_IF;