(*   This assigns a INT value to a sensor input.    So if the operator selects a wrong bin we sound the horn *)

Sensor_To_Int :=0;
IF Bin_1 THEN Sensor_To_Int := 1; END_IF;
IF Bin_2 THEN Sensor_To_Int := 2; END_IF;
IF Bin_3 THEN Sensor_To_Int := 3; END_IF;
IF Bin_4 THEN Sensor_To_Int := 4; END_IF;
IF Bin_5 THEN Sensor_To_Int := 5; END_IF;
IF Bin_6 THEN Sensor_To_Int := 6; END_IF;
IF Bin_7 THEN Sensor_To_Int := 7; END_IF;
IF Bin_8 THEN Sensor_To_Int := 8; END_IF;
IF Bin_9 THEN Sensor_To_Int := 9; END_IF;
IF Bin_10 THEN Sensor_To_Int := 10; END_IF;
IF Bin_11 THEN Sensor_To_Int := 11; END_IF;
IF Bin_12 THEN Sensor_To_Int := 12; END_IF;
IF Bin_13 THEN Sensor_To_Int := 13; END_IF;
IF Bin_14 THEN Sensor_To_Int := 14; END_IF;
IF Bin_15 THEN Sensor_To_Int := 15; END_IF;
IF Bin_16 THEN Sensor_To_Int := 16; END_IF;
IF Bin_17 THEN Sensor_To_Int := 17; END_IF;
IF Bin_18 THEN Sensor_To_Int := 18; END_IF;
IF Bin_19 THEN Sensor_To_Int := 19; END_IF;
IF Bin_20 THEN Sensor_To_Int := 20; END_IF;
IF Bin_21 THEN Sensor_To_Int := 21; END_IF;
IF Bin_22 THEN Sensor_To_Int := 22; END_IF;
IF Bin_23 THEN Sensor_To_Int := 23; END_IF;
IF Bin_24 THEN Sensor_To_Int := 24; END_IF;